Categories:
  - Internet
License: MIT
AuthorName: Amr Hesham
AuthorEmail: amr96@programmer.net
SourceCode: https://github.com/AmrDeveloper/LinkHub
IssueTracker: https://github.com/AmrDeveloper/LinkHub/issues
Changelog: https://github.com/AmrDeveloper/LinkHub/releases

AutoName: LinkHub

RepoType: git
Repo: https://github.com/AmrDeveloper/LinkHub.git

Builds:
  - versionName: 1.1.2
    versionCode: 13
    commit: 631253d9453e00f9bc7a87957f469876c7d7440c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 14
    commit: f621a0689182d473315c8d5a4bec4edbda5af27a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 15
    commit: c086fb67f46ce621d22c64fb00e8f92dacadd14b
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.5
    versionCode: 16
    commit: 8305142aa7741363ba75c7df1aee4f1aad901b42
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.6
    versionCode: 17
    commit: 698995481d7e889de068fe223b889c480a32b8ab
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 18
    commit: e2676586e1b0cc94539e37a4efc4df9ea73537f9
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 19
    commit: c00dfc34c7330813a95edf862b0fc7a0c4c9278a
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 20
    commit: 45b463d2aeabced942608ed30dfa683c31eadfa5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 20
