Categories:
  - Writing
License: MIT
AuthorName: estep248
SourceCode: https://github.com/RayLeaf-Studios/PocketPlan
IssueTracker: https://github.com/RayLeaf-Studios/PocketPlan/issues
Changelog: https://github.com/RayLeaf-Studios/PocketPlan/releases

AutoName: PocketPlan

RepoType: git
Repo: https://github.com/RayLeaf-Studios/PocketPlan

Builds:
  - versionName: 1.3.6
    versionCode: 36
    commit: v.1.3.6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.7
    versionCode: 37
    commit: 675f102d6191cf6b328e46681e0672b7842f27bf
    subdir: app
    sudo: apt-get update || apt-get update
    gradle:
      - yes

  - versionName: 1.3.8
    versionCode: 38
    commit: 37a995b830575af89cda2b2ca2cea352c2678b5d
    subdir: app
    sudo: apt-get update || apt-get update
    gradle:
      - yes

AutoUpdateMode: Version v.%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.8
CurrentVersionCode: 38
