Categories:
  - Multimedia
  - Internet
License: MIT
AuthorEmail: lei@codified.nl
SourceCode: https://github.com/leinelissen/jellyfin-audio-player
IssueTracker: https://github.com/leinelissen/jellyfin-audio-player/issues
Changelog: https://github.com/leinelissen/jellyfin-audio-player/blob/HEAD/CHANGELOG.md

AutoName: Fintunes

RepoType: git
Repo: https://github.com/leinelissen/jellyfin-audio-player

Builds:
  - versionName: 2.0.5
    versionCode: 17
    commit: v2.0.5
    subdir: android/app/
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.gz
      - echo "5f80197d654fd0b749cdeddf1f07a5eac1fcf6b423a00ffc8f2d3bea9c6dc8d1 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - mkdir ~/.npm-global
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --build-from-source
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/hermes-engine
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native/android/com/facebook/react/hermes-engine/*/
      - node_modules/react-native/sdks/hermesc
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native/ReactAndroid/hermes-engine/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@shopify/react-native-skia/android/build.gradle
      - node_modules/@shopify/react-native-skia/libs/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/blur/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
    scandelete:
      - node_modules

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.5
CurrentVersionCode: 17
